<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://Chipiqhan.github.io/Chihiro-s-room/buddism.css">
        <title>dokusyokannsoubunn</title>
    </head>
    <body style="text-align:left">
        <div class="header">
            <h1>なぜ人は破壊的な感情を持つのか/ダライ・ラマ、ダニエル・ゴーマン(2003)</h1>
        </div>
        <br>
        <main>
            <h2>はじめに・・・</h2>
            <p>私は何か気になることがあるとそのことしか考えることができなくなり、調べないと気が済まないという性格です。だいだいそういった衝動に駆られるのは負の感情の時が多いです。ハッピーよりバッドの方がパワーでいったら強いと思います。そしてそれはまったく考える必要がないことだったりもします。分かってはいるけどできない、そんなもんですよね。そういった衝動を鎮めるのに私はいつも図書館を利用します。気になることに関する本を読んでノートにまとめます。そうすると大分冷静になることができます。このページでは２０２３年１月にまとめた上記の書についてさらにまとめたいと思います。</p>
            <br>

            <h2 style="color: red;">人間の苦しみの多くはその根に破壊的感情がある</h2>
            <br>
            <p>憎しみは暴力を増長させ、異常なまでの渇望は人に悪い癖を付けます。そういった制御不能な感情は苦しいです。ですがそれを少しでも緩和することが人間はできます。</p>
            <p><span class=blue>仏教も科学も目的は同じで、</span>人間のあり方を探るためにあります。現代社会は科学が主戦力ですが、宗教が総ての問いに答えることができなかったように、科学がすべての問題に答えを出せるわけではないのです。だからこそ宗教と科学の対話が必要です。この本はダライ・ラマと科学者との対話を記録した本です。結局宗教も科学も求めていることは同じです。</p>
            <br>
            <br>
            <h2>破壊的感情とは 1 </h2>
            <h3>破壊的とは何を意味するのか</h3>
            <p>破壊的感情とは自分や他者にとって有害な感情のことをいいます。その中の一つを分かりやすくいうと怒りでしょうか、誰にとっても有害であると思います。</p>
            <p>その原因を科学の面からいうと、右脳の前頭部位が活発だと悲しみ、心配、悩みなどの感情をより多く感じるので鬱、不安症になりやすいことが挙げられます。</p>
            <p>仏教の面からいうと、仏教で特に害をなす三つの煩悩、「三毒」があります。①怒りすぎ、恨みすぎの毒 ②愚痴(愚かさ) ③無知 のことです。これらによって有害な感情が生まれます。</p>
            <br>

            <h2>感情がもたらすもの</h2>
            <p>感情・・・人を傷つけるもの、肯定的なものすべて、なんらかの行動に向かうように気持ちを動かす何か。</p>
            <p>仏教では精神を調整し、物事に対して一定の見方や考え方をするよう促すものであり、心のうちから突然起こる感情の爆発は<span class=red>「剥き出しの感情</span>として区別されます。⇔「建設的感情」</p>
            <p>私たちは嫌な物や人や何かがあると思います。その嫌悪感はその対象物の肯定的な面を見えなくしてしまいます。逆もしかりです。その対象を100%魅力に感じてしまうと、どちらにしても対象を正しく評価する能力が低下します。それは物事のあるべき姿をあいまいにしてしまいます。そしてそこから連鎖的に生まれた思考により、私たちは偏ったやり方で考え、話し、行動せざるを得ないのです。そしてそれは自由を奪われているということになります。</p>
            <br>

            <h2>破壊的感情とは 2 </h2>
            <p>仏教において破壊的感情とは他者あるいは自分に害をもたらす何かです。</p>
            <p>そして破壊的感情を含む多様な感情が生まれる原因として「"わたし"を脅かすかもしれないものすべてに対する反感」と「"わたし"を喜ばせ安心させ、安全で幸せだと思わせてくれるすべてに対する魅力」があります。</p>
            <p>肯定的感情を強くはぐくむために大事な思考があり、そうした思考は前頭葉と関連しています。不活発だと破壊的になりやすいです。これはどうしたらいいんですかね。</p>
            <p><span class=red>破壊的感情とは意識の基本の部分には組み込まれていない。</span>つまり意識の外側で芽生える習性や性癖の影響で生じます。</p>
            <p>そういった否定的性質は感情に本来備わっているものではないのです。つまりそういったものがないクリアーな心ははるかに適確な判断力とより深い哀れみを持っています。結局、そういった感情は自分にとっていいことがないのです。そこでポイントとなるのが「あわれみ」です。嫌な人に対して我慢する心を養ううちに、むしろあわれみを感じるようになるのです。</p>
            <br>

            <h2>我慢とあわれみ</h2>
            <p>ここまで読んで私はなんで私が我慢しないといけないのだ。それが苦しいのではないか、と思ったのですが、人間はその対象に対して変な執着が無ければあわれみを感じることは簡単だと思います。そういったことを感じるのは私には煩悩があるということなのだと思います。あわれみを感じることが自分が良い状態になることに繋がると心に落とし込むことができるのなら、我慢などと思わず素直に実行できると思います。</p>
            <br>

            <h2>瞑想</h2>
            <p>みなさん瞑想はしますか。私は何回か行い、とても身体に良かったです。毎日だったり、少なくとも何か不安ごとがある時にやったらいいと思うのですが、集中力が無くて全然やっていません。でもいつかの自分の助けになったらいいと思うのでまとめます。</p>
            <p>瞑想の目的は<span class=red>思考に精神を侵略させない</span>ことです。思考の発生を阻止することではありません。思考が発生したら、じっくりと見つめ、その発生源が何か考えます。そして見極め、本質をつきつめることにより、見せかけの実体は溶けてなくなります。そうすれば新たな思考の連鎖を生むことはないのです。これを何度も訓練することにより、こういう方法で思考と付き合うことに慣れていくのです。</p>
            <p>私はいらんことを考えるより、本当に呼吸だけに集中し続ける瞑想方法の方が簡単だと思います。</p>
            <br>

            <h2>まとめ</h2>
            <p>書きながら何が何だかわかんなくなっちゃったよ・・・(+o+)言っていることは本当に分かるんだけど、本当にその言葉通りにしか表現できなくて頭の中にただあるだけみたいな状態がよくあるのですが、それって本当にすぐ抜けちゃうんですよね。本当に分かるだけ。まぁこうやって、分からんもう知らん～ってなることの繰り返しですね。自分の悪いところをしっかり認めて生きていきたいですね。全部受け入れることが大切です。つまり破壊的感情を抱くのはしょうがないことですが、それは外部からの影響で生じます、ということはコントロールすることができるということです。人間の心というのは本来はきれいなものなのです。</p>
            <br>
           <div class="owari">
               <img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/boseki01e.gif?raw=true" alt="haka">

           </div>
           
        
        </main>
    </body>
    <footer style="background-color:darkgoldenrod">
        <a href="food.html"><img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/BT061.GIF?raw=true" alt="back"></a>
    </footer>
</html>
