<! DECTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://Chipiqhan.github.io/Chihiro-s-room/music.css">
        <title>music</title>
    </head>
    <body background="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/00071854.png?raw=true" style="color:rgb(90, 20, 88);" >
        <header>
            <br>
            <div class="header-wrapper" style="text-align: center;">
               <div class="header-left">
                <a href ="index.html"><img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/zou2.gif?raw=true" alt = "zou" width="150px"></a><img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/zou3.gif?raw=true" alt = "zou" width="100px">
               </div>
            
              
            </div>
        </header>
        <main>
            <div class="wrapper" style="background-color: aqua; text-align: center;">
                
                <h1><i><strong>今まで何を聴いて生きてきたのか</strong></i></h1>                                    
                           
            </div>

            <div class="contents" style="background-color: aquamarine; text-align: left;">
                <br>
                <h2>幼少期</h2>
                <p>モー娘。が好きで特にゴマキが好きだった。ミニモニも好きで、当時車酔いが激しかったがミニハムずの愛の唄を聴いていると車に酔わなかったのを覚えている。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FVHA0LLC-UM?si=AfcBiu07gXZzbCV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>小学校低学年～中学年</h2>
                <p>オレンジレンジが好き。未だに夏にカラオケに行くとロコローションを歌う。YUIにハマる。「環状線から高速に乗り込む そんなイメージで」という歌詞を理解できる大人になりました。高速の運転は苦手だけど…</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JjROJehjpdc?si=ctmDCBBeaLTNQ-eL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>小学校高学年～中１</h2>
                <p>当時おませさんだった私はまだ小学生なのに『ハナチュー』という雑誌を愛読していました。ハナチューとは花の中学生の略でございます。私はこの頃から既に尖っていたので『ラブベリー』や『二コラ』は買いたくねぇという意思から誰も読んでいない『ハナチュー』を好き好んで読んでいました。当時成海璃子ちゃんがモデルをしており、『ライフ』の羽鳥さん役で成海璃子カッコいい…！となっていたのも買っていた理由のひとつです。私は夏見エレナちゃんという子が好きだったのですが、その子がバンド好きであり、よく好きなバンドやおすすめのCD紹介をしていたのです。それがきっかけでRADWIMPSやミドリ、マキシマムザホルモンを知り、聴くようになりました。ミドリが好きな中学生モデル、今思うと凄いなと思います。ミドリは確か私が中3の大晦日に解散してしまいましたが今でも大好きなバンドです。当時はハードコア・パンクなんて分からず聴いていましたがあんなに新しくてPOPに見えるがカチキレているバンドは今でもなかなかいないと思います。RADWIMPSはやはり『おかずのごはん』が名盤だと思います。小学校高学年から中一くらいって高校生への憧れが凄いじゃないですか、当時高校生のお姉さんお兄さんが聴いているイメージがあり、このジャケを見るとその頃の気持ちが蘇ります。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IJ5W7pzDrjs?si=WRu19X43xEkZ-s4X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>中2</h2>
                <p>～♰大バンギャ時代♰～中1の時はとにかくロキノンでした。というか当時音楽の情報を集めるにロッキングオンを買うかYouTubeの関連動画を飛んでいくかしか知らなかったのです。ですが中学2年になり、友人の勧めでガゼットを聴いたところハマってしまったのです。当時の私は聴く音楽により激しさを求めておりロキノンの中でもスクリーモやなんか重い邦ロック(coldrain、crossfaith、FACT等)をよく聴いていたのもありめちゃくちゃ頭振るし音も重いし激しいし、見た目もカッコいいし最高じゃん！！とぴったりはまってしまいました。当時から私はディグり癖がありめちゃくちゃディグっていたのですが、V系バンドは本当に短命。だいたい数年で解散しています。その分新たなバンドもたくさん現れますが、だいたいどっかで聞いたことのある音楽。そう、V系はV系の中でも細かくジャンル分けされているものの、パクッてなんぼの世界なのです。V系の世界でこのバンドは●●のパクリ、などと指摘するのは全くナンセンスなのです。なぜならそういうものだから。V系は本当に独特なジャンルだと思います。そしてここから私のDIR EN GREY熱狂波が始まるのです。DIR EN GREYは最初はV系だったものの途中でV系を辞めまぁそのあとも色々やっている(愛ゆえ、省略)バンドです。最熱狂していた時期にアルバムごとにレポートを書いたのでまたご紹介したいと思います。DEATHGAZE,lynch.,蜻蛉,愛狂います。とか好きでした。</p>
                <p>このDVDめっちゃ見た</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jNc1oPjLtfE?si=g8lOVIAjfAC72-HD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>中3</h2>
                <p>全然病んでないのにTHE NOVEMBERS、ART-SCHOOL、syrup16g、フジファブリック等、何やら鬱っぽいバンドが好きでした。ノーベンバーズはめっちゃ好きで超崇拝していました。私はノーベンバーズが「きょうも生きたね」とか言い出してから全くもって聴くのを辞めてしまいましたがギターのケンゴマツモトは未だにインスタをフォローしておりたまーにインスタライブをやるので見たりもします。当時小林祐介や木下理樹はブログをやっていたので全部読んでました。小林祐介が「今日生きれたからといって明日も生きれる保証はない」とかブログでも歌詞でも言ったせいで、素直な私は真に受け暗くなると一人で外出できない15歳になってしまいました。彼は、だからこそ今を精一杯生きよう、というメッセージを込めていたのですが、私はそんなの無理だよ！嫌だよ死ぬの怖い‼と事あるごとにビビッていました。今はさすがに良くなりましたが、中学生という多感な時期にそのような考え方を持ってしまったことは後の私に少なからず影響を与えていると思います。また彼らはよく影響を受けた音楽や映画、本を紹介しておりそれを調べて観たり聴いたりしているうちにそういったものに興味が出ていった次第です。小林祐介がキュアーやスミスの影響を受けていたのもあり、スミスはちょっとまだ早かったのですがキュアーは聴きやすく好きになりました。those dancing daysというスウェーデンのガールズバンドも彼のブログで知り、ずっと飽きることなく聴いています。彼女らは高校卒業して数年バンドをやりその後学校に行ったり働くため解散だか休止をしたのですが、なんだか特別な時期に生まれた音楽な感じがしますね。ヨーロッパではギャップイヤーという文化がありその時期にバンドをすることもよくあるのかもしれませんが、私たちの耳に届くことは少ないように思えます。高校生になりヤフオクでアルバムが500円で売っていたので落札し、やけに送料が高いなと思ったらLPが届きました。当然レコードプレイヤーなんてもっていなかったのですがどうせならと安いプレイヤーを買って聴きました。これがきっかけで一時レコードを買って聴いていたので良いきっかけになったと思います。数年前しまむらで流れててビックリした。
                そして中3から高1にかけての春休みに八十八ヶ所巡礼を知り、高校3年間おっかけることになります。 </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rYg40pJDF_A?si=mFbgjmlyw3Dec579" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>高1</h2>
                <p>高校3年間は88のおっかけをしていたわけですが、それをベースに様々な音楽を聴いていました。好きな日本のバンドの影響を受けたバンドを調べていくとだいたい洋楽になるので洋楽を聴くようになるのですが最初は全然良さが分からなかったです。どのジャンルでも言えることですが、あまり馴染みのないジャンルを聴き始めるのはかなり大変ですよね。誰がレジェンド的な存在なのかとか何が何だかわからないのでそもそも入れないですよね。そんな感じでしたが、洋楽で初めて好きになったにはNirvanaですね。今でも好きです。洋楽で初めてビビッときたのはUKのThe Horrorsです。ゴスな見た目でツボだったのもあります。彼らはセカンドアルバムから早々にゴスを辞めてしまいました。この一曲だけとても聴いていました。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lLaEB0C-xVY?si=TzSaar0AI_xAVpBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>そして父がHR/HMが好きだったので家にあるCDを聴き漁り、中でもDef LepardとBrack SabbathとDeep purpleが気に入りました。エアロスミスやボンジョビはなんかダサいなと思ってしまいました。80年代は映画も音楽もなんか芋くさい印象ですがDefLepardはその中でもなんとも言えないエモさがあるのが魅力なのではと今になって思います。洋楽が好きな友達が一人だけいた(あっちゃん)のですが、あっちゃんの影響でマリリンマンソンとガガやケイティペリーを聴いていました。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/q6BKiIcUq_s?si=ncmmQlC0lxsyH0aR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>このアルバムが特に好きでその影響からバンパイアかっこいい‼となり吸血鬼物の本ばかり読んでいました。この頃からミドルテンポの暗い曲が好きだったよう</p>
                <p>ノーベンバーズやアートスクールの影響からソニックユース、マイブラ、ダイナソーJr等オルタナ、ノイズ、シューゲイザー、ポストパンクを聴くようになります。爽やかなギターポップやインディーロックの良さはずっと分からず、なんだか哀愁の漂う音楽だったり暴力的な音楽を好んで探すようになります。</p>
                <p>ウィッチハウスという単語、懐かしい方もいるのでは...。この頃アレハンドロ・ホドロフスキーの映画を初めて観て衝撃を受けたり、なんとなくカルトっぽいものに魅力を感じていました。(今もなお)</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_oim964MESI?si=xmxLeK031BazFFuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>高2</h2>
                <p>この頃は本を週で4冊前後読み毎週TSUTAYAに行き映画を観て音楽をディグりまくりTwitterの人と情報交換したり会話を楽しむという生活を送っていました。私はストイックケチなので、1日1日を無駄にしたくない…！という思いが強く、その思いからそういった行動をしていたのでまぁなんだか分からず観ていた映画も多かったのですが、そのお陰で今の自分があるので良い時期だったと思います。ちょっと忘れかけていたDIR EN GREYですが、私の人生は第4次DIR EN GREYブーまでムあり、最後に来たのはもう5年ほど前な気がしますが、第2次がこのあたりだったと思います。
                部屋にDIR EN GRAYゾーンを作り、ロゴのデコミラーを作ったりしていました。おそらくこの頃『DUM SPIRO SPERO』は既に発売されていたのですが、好きなバンドの新しい作品が全然好きじゃなかったらどうしよう…！と恐れ、聴けずにいました。マジで5年くらい寝かせてから聴きました。
                </p>
                <p>この頃『Only Lovers Left Alive』という映画が地元のミニシアターで公開していました。当時ハマっていたヴァンパイア物なのですが、その映画の雰囲気が中東っぽい感じ(確か舞台がレバノン)でヘヴィなサイケな音楽が使われていたり民族っぽい音楽が流れていたりしてめっちゃツボだったのを覚えています。</p>
                <p>ガレージっぽい感じも好きだった。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9YKHUSm1xT8?si=hQps-hJjiV4LEWDR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>サイケデリック・ロック、プログレッシブ・ロック等もカルト繋がりでこの頃はまった。やはりミドルテンポは気持ちがいい！</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6TCG4yANgOw?si=ZUw-TTIe5CMUaipl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Sacred Bones Recordsというレーベルのバンドがカッコよかった。書き出したら書ききれないのでこのへんで…</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R0HEBkqauCs?si=ytUKkdy-cNY-EjDy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>高3</h2>
                <p>めっちゃ存在を忘れていたが、私はスティーブ・アルビニの存在を知りShellacにハマり、ポスト・ハードコアにはまります。音楽はなんでもそうですが、ジャンルで話すことはとても難しいです。基本的にギターがジャキジャキに鋭くベースがブリブリなバンドが好きです。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fuiWh-5oMqY?si=f3tQhs9ZnHRmoVXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>この頃大槻ケンヂや町田康の本をよく読んでいたあと忘れてはいけない中島らも・・・。のもあり、村八分、町田町蔵、あぶらだこ、YBO2等70～80のパンクを聴いており、私が聴いていたパンクとはこのあたりなのでパンクといえばこういうイメージを今でも持っている。</p>
                <p>高校卒業後、Twitterの友達がJ-RapのMixを作ってくれてひたすらそれを聴きながらドライブをしていた。FLA＄HBACKS観たかったな。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i1SGy2MbyOw?si=7akOsrka-nnrcKoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        </main>
