<! DECTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://Chipiqhan.github.io/Chihiro-s-room/music.css">
        <title>music</title>
    </head>
    <body background="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/00071854.png?raw=true" style="color:rgb(90, 20, 88);" >
        <header>
            <br>
            <div class="header-wrapper" style="text-align: center;">
               <div class="header-left">
                <a href ="index.html"><img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/zou2.gif?raw=true" alt = "zou" width="150px"></a><img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/zou3.gif?raw=true" alt = "zou" width="100px">
               </div>
            
              
            </div>
        </header>
        <main>
            <div class="wrapper" style="background-color: aqua; text-align: center;">
                
                <h1><i><strong>今まで何を聴いて生きてきたのか</strong></i></h1>                                    
                           
            </div>

                <div class="contents" style="background-color: aquamarine; text-align: left;">
                <br>
                <h2>・幼少期(2000年頃)</h2>
                <p>モー娘。が好きで特にゴマキが好きだった。ミニモニも好きで、当時車酔いが激しかったがミニハムずの愛の唄を聴いていると車に酔わなかったのを覚えている。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FVHA0LLC-UM?si=AfcBiu07gXZzbCV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・小学校低学年～中学年(2005年頃)</h2>
                <p>オレンジレンジが好き。未だに夏にカラオケに行くとロコローションを歌う。YUIにハマる。「環状線から高速に乗り込む そんなイメージで」という歌詞を理解できる大人になりました。高速の運転は苦手だけど…</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JjROJehjpdc?si=ctmDCBBeaLTNQ-eL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・小学校高学年～中１(2009年)</h2>
                <p>当時おませさんだった私はまだ小学生なのに『ハナチュー』という雑誌を愛読していました。ハナチューとは花の中学生の略でございます。私はこの頃から既に尖っていたので『ラブベリー』や『ニコラ』は買いたくねぇという意思から誰も読んでいない『ハナチュー』を好き好んで読んでいました。当時成海璃子ちゃんがモデルをしており、『ライフ』の羽鳥さん役で成海璃子カッコいい…！となっていたのも買っていた理由のひとつです。私は夏見エレナちゃんという子が好きだったのですが、その子がバンド好きであり、よく好きなバンドやおすすめのCD紹介をしていたのです。それがきっかけでRADWIMPSやミドリ、マキシマムザホルモンを知り、聴くようになりました。ミドリが好きな中学生モデル、今思うと凄いなと思います。ミドリは確か私が中3の大晦日に解散してしまいましたが今でも大好きなバンドです。当時はハードコア・パンクなんて分からず聴いていましたがあんなに新しくてPOPに見えるがカチキレているバンドは今でもなかなかいないと思います。RADWIMPSはやはり『おかずのごはん』が名盤だと思います。小学校高学年から中一くらいって高校生への憧れが凄いじゃないですか、当時高校生のお姉さんお兄さんが聴いているイメージがあり、このジャケを見るとその頃の気持ちが蘇ります。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IJ5W7pzDrjs?si=WRu19X43xEkZ-s4X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・中2(2010年)</h2>
                <p>～♰大バンギャ時代♰～中1の時はとにかくロキノンでした。当時の私は音楽の情報を集めるにロッキングオンを買うかYouTubeの関連動画を飛んでいくかしか知らなかったのです。ですが中学2年になり、友人の勧めでガゼットを聴いたところハマってしまったのです。当時の私は聴く音楽により激しさを求めておりロキノンの中でもスクリーモやなんか重い邦ロック(coldrain、crossfaith、FACT等)をよく聴いていたのもありめちゃくちゃ頭振るし音も重いし激しいし、見た目もカッコいいし最高じゃん！！とぴったりはまってしまいました。当時から私はディグり癖がありめちゃくちゃディグっていたのですが、V系バンドは本当に短命。だいたい数年で解散しています。その分新たなバンドもたくさん現れますが、だいたいどっかで聞いたことのある音楽。そう、V系はV系の中でも細かくジャンル分けされているものの、パクッてなんぼの世界なのです。V系の世界でこのバンドは●●のパクリ、などと指摘するのは全くナンセンスなのです。なぜならそういうものだから。V系は本当に独特なジャンルだと思います。そしてここから私のDIR EN GREY熱狂波が始まるのです。DIR EN GREYは最初はV系だったものの途中でV系を辞めまぁそのあとも色々やっている(愛ゆえ、省略)バンドです。最熱狂していた時期にアルバムごとにレポートを書いたのでまたご紹介したいと思います。DEATHGAZE,lynch.,蜻蛉,愛狂います。とか好きでした。</p>
                <p>\dieさんはカッコいいを具現化した感じ</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Mii99Z8Tspk?si=dSCz3yhp1Hfus04y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・中3(2011年)</h2>
                <p>全然病んでないのにTHE NOVEMBERS、ART-SCHOOL、syrup16g、フジファブリック等、何やら鬱っぽいバンドが好きでした。ノーベンバーズはめっちゃ好きで超崇拝していました。私はノーベンバーズが「きょうも生きたね」とか言い出してから全くもって聴くのを辞めてしまいましたがギターのケンゴマツモトは未だにインスタをフォローしておりたまーにインスタライブをやるので見たりもします。当時小林祐介や木下理樹はブログをやっていたので全部読んでました。小林祐介が「今日生きれたからといって明日も生きれる保証はない」とかブログでも歌詞でも言ったせいで、素直な私は真に受け暗くなると一人で外出できない15歳になってしまいました。彼は、だからこそ今を精一杯生きよう、というメッセージを込めていたのですが、私はそんなの無理だよ！嫌だよ死ぬの怖い‼と事あるごとにビビッていました。今はさすがに良くなりましたが、中学生という多感な時期にそのような考え方を持ってしまったことは後の私に少なからず影響を与えていると思います。また彼らはよく影響を受けた音楽や映画、本を紹介しておりそれを調べて観たり聴いたりしているうちにそういったものに興味が出ていった次第です。小林祐介がキュアーやスミスの影響を受けていたのもあり、スミスはちょっとまだ早かったのですがキュアーは聴きやすく好きになりました。those dancing daysというスウェーデンのガールズバンドも彼のブログで知り、ずっと飽きることなく聴いています。彼女らは高校卒業して数年バンドをやりその後学校に行ったり働くため解散だか休止をしたのですが、なんだか特別な時期に生まれた音楽な感じがしますね。北欧ではギャップイヤーという文化がありその時期にバンドをすることもよくあるのかもしれませんが、私たちの耳に届くことは少ないように思えます。高校生になりヤフオクでアルバムが500円で売っていたので落札し、やけに送料が高いなと思ったらLPが届きました。当然レコードプレイヤーなんてもっていなかったのですがどうせならと安いプレイヤーを買って聴きました。これがきっかけで一時レコードを買って聴いていたので良いきっかけになったと思います。数年前しまむらで流れててビックリした。
                そして中3から高1にかけての春休みに八十八ヶ所巡礼を知り、高校3年間おっかけることになります。 </p>
                <img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/CH119.GIF?raw=true" alt = "zou"><iframe width="560" height="315" src="https://www.youtube.com/embed/rYg40pJDF_A?si=mFbgjmlyw3Dec579" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・高1(2012年)</h2>
                <p>高校3年間は88のおっかけをしていたわけですが、それをベースに様々な音楽を聴いていました。好きな日本のバンドの影響を受けたバンドを調べていくとだいたい洋楽になるので洋楽を聴くようになるのですが最初は全然良さが分からなかったです。どのジャンルでも言えることですが、あまり馴染みのないジャンルを聴き始めるのはかなり大変ですよね。誰がレジェンド的な存在なのかとか何が何だかわからないのでそもそも入れないですよね。そんな感じでしたが、洋楽で初めて好きになったにはNirvanaですね。今でも好きです。洋楽で初めてビビッときたのはUKのThe Horrorsです。ゴスな見た目でツボだったのもあります。彼らはセカンドアルバムから早々にゴスを辞めてしまいました。この一曲だけとても聴いていました。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lLaEB0C-xVY?si=TzSaar0AI_xAVpBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>そして父がHR/HMが好きだったので家にあるCDを聴き漁り、中でもDef LepardとBlack SabbathとDeep purpleが気に入りました。エアロスミスやボンジョビはなんかダサいなと思ってしまいました。80年代は映画も音楽もなんか芋くさい印象ですがDefLepardはその中でもなんとも言えないエモさがあるのが魅力なのではと今になって思います。洋楽が好きな友達が一人だけいた(あっちゃん)のですが、あっちゃんの影響でマリリンマンソンとガガやケイティペリーを聴いていました。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/q6BKiIcUq_s?si=ncmmQlC0lxsyH0aR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>このアルバムが特に好きでその影響からバンパイアかっこいい‼となり吸血鬼物の本ばかり読んでいました。この頃からミドルテンポの暗い曲が好きだったよう</p>
                <p>ノーベンバーズやアートスクールの影響からソニックユース、マイブラ、ダイナソーJr等オルタナ、ノイズ、シューゲイザー、ポストパンクを聴くようになります。爽やかなギターポップやインディーロックの良さはずっと分からず、なんだか哀愁の漂う音楽だったり暴力的な音楽を好んで探すようになります。</p>
                <p>ウィッチハウスという単語、懐かしい方もいるのでは...。この頃アレハンドロ・ホドロフスキーの映画を初めて観て衝撃を受けたり、なんとなくカルトっぽいものに魅力を感じていました。(今もなお)</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_oim964MESI?si=xmxLeK031BazFFuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・高2(2013年)</h2>
                <p>この頃は本を週で4冊前後読み毎週TSUTAYAに行き映画を観て音楽をディグりまくりTwitterの人と情報交換したり会話を楽しむという生活を送っていました。私はストイックケチなので、1日1日を無駄にしたくない…！という思いが強く、その思いからそういった行動をしていたのでまぁなんだか分からず観ていた映画も多かったのですが、そのお陰で今の自分があるので良い時期だったと思います。ちょっと忘れかけていたDIR EN GREYですが、私の人生は第4次DIR EN GREYブーまでムあり、最後に来たのはもう5年ほど前な気がしますが、第2次がこのあたりだったと思います。
                部屋にDIR EN GRAYゾーンを作り、ロゴのデコミラーを作ったりしていました。おそらくこの頃『DUM SPIRO SPERO』は既に発売されていたのですが、好きなバンドの新しい作品が全然好きじゃなかったらどうしよう…！と恐れ、聴けずにいました。マジで5年くらい寝かせてから聴きました。
                </p>
                <p>この頃『Only Lovers Left Alive』という映画が地元のミニシアターで公開していました。当時ハマっていたヴァンパイア物なのですが、その映画の雰囲気が中東っぽい感じ(確か舞台がレバノン)でヘヴィなサイケな音楽が使われていたり民族っぽい音楽が流れていたりしてめっちゃツボだったのを覚えています。</p>
                <p>ガレージっぽい感じも好きだった。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9YKHUSm1xT8?si=hQps-hJjiV4LEWDR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>サイケデリック・ロック、プログレッシブ・ロック等もカルト繋がりでこの頃はまった。やはりミドルテンポは気持ちがいい！</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6TCG4yANgOw?si=ZUw-TTIe5CMUaipl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>シタールの音など、何やらオリエンタルでエキゾチックな雰囲気が好きで結果としてプログレも好き、といった経緯。文芸大にU-zhaanとシタールを弾くおじいさんが来て観に行ったけどめっちゃよかったのを覚えている。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YatiMoCVcNs?si=RsLje5clj73xPa8N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>Sacred Bones Recordsというレーベルのバンドがカッコよかった。書き出したら書ききれないのでこのへんで…</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/R0HEBkqauCs?si=ytUKkdy-cNY-EjDy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・高3(2014年)</h2>
                <p>めっちゃ存在を忘れていたが、私はスティーブ・アルビニの存在を知りShellacにハマり、ポスト・ハードコアにはまります。音楽はなんでもそうですが、ジャンルで話すことはとても難しいです。基本的にギターがジャキジャキに鋭くベースがブリブリなバンドが好きです。当時はブチ上がっていたが今聴くとなんかイマイチぐっとくるものが少ない。ちょっと渋いと思う。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fuiWh-5oMqY?si=f3tQhs9ZnHRmoVXV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>この頃大槻ケンヂや町田康の本、中島らもの本をよく読んでいたとのもあり、村八分、町田町蔵、あぶらだこ、YBO2等70～80のパンクにも興味があり聴いておりました。私が聴いていたパンクとはこのあたりなのでパンクといえばこういうイメージを今でも持っている。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TKg1fIu_iVc?si=7CLW6PKz4PqACTxW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <p>高校卒業後、Twitterの友達がJ-RapのMixを作っていたのでそれをダウンロードしてCDに焼いてそれを聴きながらひたすらドライブをしていた。当時ヒップホップなんて全然馴染みが無かったのだが、このMixはとても聴きやすかった。本当の良さが分かったのはつい最近。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i1SGy2MbyOw?si=7akOsrka-nnrcKoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/CH063.GIF?raw=true" alt="ギャル">
                <br>
                <h2>・18歳(2015年)</h2>
                <p>軽音楽部に入りドラムを始めました。楽器をやるようになって、音楽をより注意して聴くようになったし世界が広がったのでやってよかったと思います。当時、メタルもまぁ聴いている。くらいでしたが周りから「メタルの人」みたいな扱いをされてまぁいいやと思いメタルの人になりいつのまにかガチメタラーになった次第です。SOAD、KORN、Slipknot等が大好きでした。スラッシュメタル四天王を好き順に並べるとSlayer＞Megadeth＞Metallica＞Anthraxといった感じです。Slayerがカッコよすぎて聴くのを辞められなくて眠れない日もありました。</p>
                <p>これが叩けるようになりたかった</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2kmaWq6qkT8?si=OBuaNdM1r9GfGnEW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・19歳(2016年)</h2>
                <p>軽音楽部に入って知ったバンドで好きになったのはペトロールズ、VELTPUNCH、the band apart、COTDですね。ちょいっと古い邦ロックです。これらのバンドは全てコピーバンドをすることができてよかったです。日本で一番好きなギタリストはNARASAKIかもしれない・・・。ちょっと見た目とかファッションセンスが全然イケてないのですが彼のギターが大好きです。彼は特撮でもギターを弾いています。私は筋少より特撮の方がよく聴いています。ミドリもそうですが、激しいバンドにきれいなピアノがいるのがツボなのです。ピアノは世界で一番美しい楽器だと思います。機会があったらピアノのコンサートに行きたいです。</p>
                <p>このピアノソロめっちゃ良いから聴いて…</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IrGGW1qmsks?si=tzsGl7QOEZgeT8GI&amp;start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・20歳(2017年)</h2>
                <p>このあたりでサブスクの概念が出てきたと思います。apple musicはとても画期的でした。同時に全くCDを買わなくなってしまいましたが…。一枚のアルバムをきちんと聴いたら結構時間がかかるじゃないですが、私は好きなアルバムがあるとそれをひたすら聴いたり一曲だけずっとリピートしたり何ならギターソロだけ巻き戻して何回も聴いたりするタイプなので聴きたいと思っているけど今は聴けない、というのが常な人生です。世の中の音楽、マジで多すぎる…。そう、メタルですが私はBlack Sabbathとグランジ・オルタナが好きだったのとあり、ドゥームメタルにはまりPENTAGRAM、Electric Wizard等、あとMelvins、Eyehategodなどなどを聴いていました。ペンタグラムのボーカル、めちゃくちゃおじいちゃんだなと思っていたのですが、今ググってみたら母親への暴力で服役中のよう。暴力はダメだよ・・・。
                </p>
                <img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/FT016.GIF?raw=true" alt="ドラゴン">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hTljiT0AwgQ?si=Ahy9acXHnZvgEzEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h2>・21歳(2018年)<img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/CH226.GIF?raw=true" alt="火星人"></h2>
                <p>この頃ファンカデリック、パーラメント、ブーツィ・コリンズの存在を知り特にファンカデリックをよく聴いていました。ファンクは全然詳しくなく、ファンカデリックとパーラメント(ジョージ・クリントン)だけずっと聴いている、といった感じです。そこから広がることもなかったのですがようやく最近ソウルも聴くようになりちょっと繋がってきたかなといった感じです。この頃ル・ポールのドラァグレースにハマっていたのですが、アメリカの著名人やカルチャー、有名な歌が分からずピンと来ないことが多かったのでリップシンクで使われている曲をググって聴いたりしていました。ナオミスモールズがめっちゃ好き～、ニッキーミナージュやアリアナグランデも聴いていました。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/BjsgYjI8y4I?si=a6phnubyd4_tPqrF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・22歳(2019年)</h2>
                <p>なんとなくグルーヴィな音楽が好きであることに気づき、Machine HeadやPanteraをよく聴いてました。突然ですが好きなバンド何、って聴かれると困りませんか。私はとりあえず当たり障りのない、レッチリと言っておくことが多いです。ですが好きなメタルバンド何と聴かれたら私はMESHUGGAHと即答します。今のところ一番好きなメタル・・・死ぬまでに一度観たい・・・。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zg2076b5Lqc?si=4oM0FsT3UIS-fSaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <h2>・23歳(2020年)</h2>
                <p>あんまり覚えてない。コロナで暇で眠っていた貰いもののガム猫色のギターを引っ張り出してカッコいいリフをコピッて満足したりしていた。1996年製のギブソンSGを買う。
                   私はギターを買うなら絶対赤くてラージピックアップのSGにする。と前から決めていました。坂本慎太郎やトニー・アイオミ、フランク・ザッパ、和嶋慎治など私の好きなギタリストは赤いSGを持っているイメージがあり、第一に見た目がめっちゃカッコいいので、赤いSG以外はいらない‼と考えていました。良いギターに出会えて嬉しかった。音もモコモコしてて可愛いですね。
                </p>
                <p>赤いSG x2!<img src= "https://github.com/Chipiqhan/Chihiro-s-room/blob/main/FT008.GIF?raw=true" alt= obake></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EU0TUR-o6gE?si=tXG8pNNCPwmI3gaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <br>
                <h2>・24歳(2021年)<img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/CH011.GIF?raw=true" alt="prison"></h2>
                        <p>思い出したかのようにhip-hopを聴くようになる。レッチリやレイジやリンプビズキットのようなラップを混ぜたようなバンドもよく聴いていたのとラッパーってなんかかっこいいな～と思い、ちゃんと聴こうと思って聴きだしました。しかし周りに全くhip-hop好きがおらず誰がレジェンドなのか、どういったふうに細分化されているのか、ということを自力で調べていく必要があったのでなかなか入り口が難しかったです。良い音楽をおすすめしてくれる人は本当にありがたいですよね。聴きやすさが全然違う。hip-hopはロックに比べたら歴史が浅いのでイケる！と思っていたのですが結構精神的であるのとかなりアメリカンカルチャー、時代背景と結びついたジャンルであるので余計リリックを理解したいという思いが強くなりました。オールドスクールにはあまりはまらず、ラップすげーうめーって感じって聴いてたり、トラックがdopeでヤバいみたいな感じでしか聴いてなかったです。J.I.D、Token、Ghostmane、$uicideboy$をよく聴いていた。リリックが分からなくてもなんとなく言いたいこととか伝えたいことが伝わることも結構あるんだろうけど私は勘が鈍いのでそういうのがあまり分からないのです。それゆえ私は感性が乏しいなと悲しくなったり、かと思えばセンシティブになって物事を深くまで考えすぎてしまって極端な思想に行き着いてしまったり自分の脳みそに支配されてしまうことが高校生くらいのときからちょいちょいあります。基本単純な性格なのですがそれゆえに思考があっちにいったりこっちにいったりしがちなのでたまに周りから変だと言われるのでしょう。とにかくバックグラウンドが分かると察しがついたりするので歴史の勉強は大事だと思います。</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JGF0ozcn9gU?si=ydDdMtZCodmwH6rt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <br>
                <img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/CH002.GIF?raw=true" alt="ドッグ">
                <p>Kenny Masonというアトランタのラッパーがめっちゃ好きで彼に会いたくてアメリカに行こうと決めたものの、到着したころにはすっかり冷めてしまっていた(新曲ががっつりオートチューンだったというのも理由の一つ)。ケニーはDeftonesのようなバイブスを感じます。私はメタラーな時期が長かったので違うジャンルでもそういった要素を感じるアーティストに惹かれるようです。(Deftonesはメタルなのかうんたらは置いといて)やはり次回アメリカに行ったらアトランタに行ってケニーのライブに行きたいですね。</p>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/X2QrJ8zLgLE?si=TyuHczRn1N_rsTRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <br>
                <h2>・25歳(2022年)</h2>
                <p>3年半務めた歯医者を辞め、3ヵ月程海外旅行をしました。エレクトロニカは少々かじっていたものの、イマイチピンと来ていませんでした。ヨーロッパといえば電子音楽だよなぁくらい。そんな気持ちで初めてヨーロッパに行きテクノクラブに行ってみたら超楽しかったのです。そこから私のテクノ好きが始まります。帰国し、テクノとハウスの違いも分からぬままとりあえずクラブで働こうと思い地元で有名だったクラブでアルバイトを始めました。楽しかったし色んな音楽を知れたし面白い人にたくさん出会えたので働いてよかったです。働いているうちに、自分はテクノが好きだということに気づいていった次第です。基本的に暗かったりエキゾチックだったり怪しかったり面白い雰囲気のある感じが好きなのでテクノに限らずそういうのが好きです。こういう音楽は楽しみ方が分かると一気にハマるので面白いなと思います。</p>
                <br>
                <img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/FT072.GIF?raw=true" alt="おど"><iframe width="560" height="315" src="https://www.youtube.com/embed/vQANrgpnztw?si=0n-GgfvdyIQQkNC_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/FT072.GIF?raw=true" alt="おど">
                <br>
                <br>
                <h2>・26歳(2023年)</h2>
                <p>apple musicの今年の再生回数みたいなのあるじゃないですか、そちらによるとエリカ・バドゥがダントツの一位でした。確かにめっちゃ聴いた。10代の頃や20代前半の頃はどんな時でも構わずうるさい音楽を聴けたのですが、疲れてたり夜だったりするとうるさくない音楽を聴きたくなるようになりました。これが大人になるということ？Narrow Headはここ数年必ず上位にくいこんでいる。このノイズと音の厚みが心地よく長距離移動中の時によく聴いていた。掛け布団も重い方が落ち着きますよね。Parliament・Funkadelicのライブをビルボード大阪に観に行った。最高だった。物販のTシャツが3万円で販売されていて後ろにいた関西人が「誰が買うねん」って言ってて面白かった。関西弁おもしろいな。</p>
                <p>わりとまんまこの感じだった。舞台にこんなにたくさん人がいて贅沢で特別な気持ち!<img src="https://github.com/Chipiqhan/Chihiro-s-room/blob/main/FT021.GIF?raw=true" alt="ハンド"></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9fNrWSr7r9I?si=DLP4ymxPP8Je4M3k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br>
                <br>
                <h2>・27歳(2024年)</h2>
                <p>Coming soon...<img src= "https://github.com/Chipiqhan/Chihiro-s-room/blob/main/CH037.GIF?raw=true" alt= arai></p>
        </main>

        <footer style="background-color: rgb(20, 168, 143);">

            <div class="footer-wrapper" style="text-align: center; margin: 10px;">
           
                <a href="index.html"><img src="img/BT497.GIF" alt="back"></a>
            </div>
         </footer>
    </body>
</html>
